<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>login</title>
    <link rel="stylesheet" href="../plugin/seedsui/seedsui.min.css">
    <style>
        .login-box{
            margin:0 auto;
            width: 70%;
        }
        .login-logo{
            margin:30px 0 30px 0;
            width:60%;
        }
        .login-cbo{
            padding: 10px 0 34px 4px;
        }
        .login-box .input-box .icon icon-eye-fill{
            color:#e1e1e1;
        }
        .login-box input[type="checkbox"]{
            width: 24px;
            height: 24px;
            line-height: 24px;
            font-size:24px;
        }
        .login-box input[type="checkbox"]:before {
            content: "\e9b5";
        }
        .login-box input[type="checkbox"]:checked:before{
            content: "\e9de";
        }
    </style>
</head>
<body ontouchstart="">
    <form id="loginbox" class="body-box" style="min-height:480px;background:url(../img/login2/bg.png) no-repeat right bottom;background-size:100% auto;">
        <div class="login-box">
        <img src="../img/login2/logo.png" class="login-logo" id="login-logo"/>
        <div class="input-box underline nolrmargin bg-transparent">
            <i class="icon-user color-placeholder size30"></i>
            <input type="text" autocomplete="off" id="login-uid" placeholder="请输入用户名"/ value="18316870778">
        </div>
        <div class="input-box underline nolrmargin bg-transparent" data-input="reveal" >
            <i class="icon-lock2 color-placeholder size30"></i>
            <input type="password" id="login-pwd" placeholder="请输入密码" value="pass1234"/>
            <i class="icon icon-eye-fill color-placeholder"></i>
        </div>
        <div class="login-cbo">
            <label>
                <input type="checkbox"/><span style="margin-left:8px;">记住密码</span>
            </label>
        </div>
        <a id="login-btn" class="button login-submit block radius20" href="#">立即登录</a>
        </div>
	</form>
    <script src="../plugin/jquery/jquery.min.js"></script>
    <script src="../plugin/seedsui/seedsui.min.js"></script>
    <!--Exmobi能力-->
    <script src="../plugin/exmobi/exmobi.js"></script>
    <script>
    	//修改jquery默认的$
    	//var $jq = jQuery.noConflict();
    	
        document.addEventListener("backmonitor",function(){
        	  Exmobi.close();
        },false);
    	document.addEventListener("plusready",function(){
			$("#login-logo").click(function(){
				Exmobi.close();
			});
			$("#login-btn").click(function(){
				//alert("--------------");
				var lgJson={
					url:'http://192.168.8.103:8080/user/exlg',
					method:'post',
					data:'username='+$("#login-uid").val()+"&password="+$("#login-pwd").val(),
					successFunction:'lgsuc',
					failFunction:'lgfail',
					isBlock:true
				}
				var lgAjax=new Ajax(lgJson);
				lgAjax.send();
			});	
		},false);
		
		function lgsuc(data){
			var rspJson=ClientUtil.stringToJson(data.responseText);
			if(rspJson.result=="success"){
				console.log("---success from server->Line 89 ->lgsuc(data)---");
				//var userInfoStr=EncryptionUtil.base64Encode(ClientUtil.jsonToString(rspJson.userinfo));
				//Exmobi.setStringSession("userInfoStr",userInfoStr);
				//Exmobi.openWebview("res:page/www/page/main.html",true,{uixmlId:"main"});
				Exmobi.openWebview("res:page/www/page/showcharts.html",true,{uixmlId:"showcharts"});
				//openWebview:function(hash,isNewWindow,params){
		        //Exmobi.openWebview("res:page/exmobi/main/home.uixml",true);
		        //Exmobi.openWebview("res:page/www/components/dragrefresh.html",true,{uixmlId:"dragrefresh"});
		
				console.log("login->lgsuc->94"+ClientUtil.jsonToString(rspJson.userinfo));
			}else{
				Exmobi.showToast(rspJson.msg);
			}
		}
		function lgfail(data){
			Exmobi.showToast("请求失败，请检测网络")
		}
    </script>
</body>
</html>