<!-- ExMobi UIXML(XHTML)文件 -->
<html>
	<head>
		<meta content="charset=utf-8"/>
		<title>Hello World</title>
		<script>
		<![CDATA[
		function loadData (){

    var scrollObj = document.getElementById("scroll");

    //设置data数据，实际应用通过ajax从第三方服务器获取

    var dataArray = new Array();

    var data1 = {};

    data1.src = "directurl:http://img6.cache.netease.com/cnews/2015/11/2/2015110211100790175.jpg";

    data1.description = "国产大飞机C919下线  将在上海举行仪式";

    data1.href = "test('"+data1.description+"')";//" http://miap.cc/new1.jsp"

    var data2 = {};

    data2.src = "directurl:http://img4.cache.netease.com/cnews/2015/11/2/20151102122259e330f.jpg";

    data2.description = "长春近百名执法人员带钢盔拿盾牌拆除违建";

    data2.href = "http://miap.cc/new2.jsp"

    var data3 = {};

    data3.src = "directurl:http://img4.cache.netease.com/house/2015/10/30/20151030151319cd784.jpg";

    data3.description = "天了噜，我想静静  54平米做两房你见过没！";

    data2.href = "http://miap.cc/new3.jsp"

    dataArray.push(data1);

    dataArray.push(data2);

    dataArray.push(data3);

    //添加数据

    scrollObj.loadData(dataArray);

}

function test(param){

    alert(param)

}

			function setIndex(index){

   			 var scrollObj = document.getElementById("scroll");

				scrollObj.className="scrollp";

    			scrollObj.setCurrentIndex(index);

				}

		]]>
		</script>
	</head>
	<header>

    <titlebar hidericon="true" iconhref="script:close" title="图片轮播控件"></titlebar>

    </header>

	<body onload="loadData()">
	<listitem type="oneline" icon="" caption="sssss" rcaption="" href="res:page/exmobi/reg/reg1.uixml"></listitem>

	 <scrollpicture id="scroll" style="width:100%;height:30%" interval="true">

     </scrollpicture>

	<div style="width: 70%;align: center">

    <input type="button" value="第一张" onclick="setIndex(0)" style="align: left"/>

    <input type="button" value="第二张" onclick="setIndex(1)" style="align: center"/>

    <input type="button" value="第三张" onclick="setIndex(2)" style="align: right"/>

	</div>

	</body>
</html>